*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooths;
}

/* nav bar*/
.navbar{
    display: flex;
    justify-content: space-between;
    background-color: rgb(0, 0, 0, 0.5);
    position: sticky;
    top: 0%;
    position: relative;
}



.button {
    position: absolute; 
    right: 10px;
    font-size: 40px;
    color: white;
    display: none;

}


.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li {
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}

/*HOME SECTION*/
#home{
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('bgr\ img.jpg') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.main{
    display: flex;
    flex-direction: column;
    /*border: 1px solid white*/
    align-items: center;
    position: absolute;
    top: 30%;
    text-align: center;

}
.headings{
    font-family: century;
    font-size: 2rem;
    text-align: center;
    margin: 40px 0px;
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
    border-radius: 20px;
    margin-top: 20px;
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}

/* ABOUT SECTION*/
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}
#pic{
    display: flex;
}
#pic img{
    width: 385px;
    height: 310px;
    border-radius: 100px;

}
.intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
    padding-right: 5px;
    margin-right: 20px;
    text-align: center;
    right: 50%;
    top: 30%;
}
.intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}
.intro h2 span{
    color: darkred;
    font-style: italic;
}


.shop-box {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 50px 0;
    flex-wrap: wrap;
}

.shop-box .card {
    width: 280px;
}

.shop-box .card-image {
    width: 100%;
    height: 280px;
    overflow: hidden;
}

.shop-box .card-image img:hover {
    transform: scale(1.1);
    transition: transform .4s ease-in-out;
}

.shop-box .card-body {
    padding: 20px;
    color: white;
    border: 3px solid #3B3B3B;
}

.shop-box .card-body h3 {
    padding: 10px 0;
}

.shop-box .card-body i {
    color: yellow;
    font-size: 10px;
    position: relative;
    bottom: 5px;
}

.shop-box .card-body .cash {
    font-size: 22px;
    margin-left: 90px;
}
/* SERVICE*/
/* #port{
    display: flex;
    flex-direction: row;
    background-color: rgb(0, 0, 0, 0.9);
    color: white;
    align-items: center;
    padding: 20px 100px;


} */
.gllary{
    display: flex;
    

}
.gllary img{
    width: 360px ;
    height: 240px;
    margin: 10px;
    border-radius: 30px;
}
#sevice{
    display: flex;
    flex-direction: column;
    padding: 20px;

}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 280px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    border-radius: 20px;
    background: linear-gradient(to top, rgb(109, 99, 108)50%, white);
    background-size: 100% 200%;
    transition: all .8s;
    padding: 10px;
    text-align: justify;
}
.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(109, 99, 108) ;
}

/*  CONTECT */
.container{
    font-family: 'poppinss', sans-serif;
    width: 100%;
    height: 100vh;
    background:  rgb(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.container h1{
    text-align: top;
}
form{
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
}
form h3{
    color: #555;
    font-weight: 800;
    margin-bottom: 20px;

}
form input, form textarea{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: #a19e9e ;
    font-size: 16px;
}
form button{
    padding: 15px;
    background:#ff5361;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
}

/* mob view*/

@media screen and (max-width:600px){


    .button {
        display: flex;
    }
    
    .links ul {
        display: flex;
        flex-direction: column;
        align-items: center;

    }


    .links {
        display: none;
        
    }

    .links li {
        padding-top: 19px;
    }



    .links.active {
        display: flex;
    }

}